EPSILON = .001;

box_l = 220;
box_w = 100;
box_h = 40;
box_border_r=10;
box_thickness = 10;

handler_hinge_r=5;
handler_hinge_len=12;
hinge_center_x=40;
latch_d=4;

ear_h = 4;

round_ridge = 3;
line_ridge = 3;

rod_inner_d=12;
rod_outer_d=20;
rod_len=10;
rod_tightness=0;

cap_outer_d=26;
cap_stub_len=2;
cap_stub_bot_d=11;
cap_stub_top_d=11;

lid_len=16;
lid_thickness = 6;

rod_to_front=20;
rod_to_left=40;

rod_x=-box_l/2+box_thickness+rod_to_left;
rod_y=-box_w/2+box_thickness+rod_to_front;

pad_thickness = 5;
bolt_len = 20;
bolt_outer_d = 5;
bolt_handler_d = 10;